/**ID: sinbadc1
LANG: JAVA
TASK: friday
*/
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
 
public class friday
{
    public static void main(String args[])throws IOException{
        BufferedReader br=new BufferedReader(new FileReader("friday.in"));
        
        PrintWriter out=new PrintWriter(new BufferedWriter(new FileWriter("friday.out")));
        int n=Integer.parseInt(br.readLine());
        int[] days=new int[7];
        int start=1;
        
        for(int i=1900;i<1900+n;i++){
            int year=i;
            int month=1;
            while(month<=12){
                if(year%100==0){
                    if(year%400==0){
                        if(month==1 || month==3 || month==5 || month==7 || month==8 || month==10 || month==12){
                            int n_days=31;
                            int curr=0;
                            for(int j=0;j<n_days;j++){
                                curr=start+j;
                                if(curr>=7){
                                    curr%=7;
                                }
                                if(j==12){
                                    days[curr]++;
                                }
                            }
                            start=curr+1;
                        }
                        else if(month==4 || month==6 || month==9 || month==11){
                            int n_days=30;
                            int curr=0;
                            for(int j=0;j<n_days;j++){
                                curr=start+j;
                                if(curr>=7){
                                    curr%=7;
                                }
                                if(j==12){
                                    days[curr]++;
                                }
                            }
                            start=curr+1;
                        }
                        else{
                            int n_days=29;
                            int curr=0;
                            for(int j=0;j<n_days;j++){
                                curr=start+j;
                                if(curr>=7){
                                    curr%=7;
                                }
                                if(j==12){
                                    days[curr]++;
                                }
                            }
                            start=curr+1;
                        }
                    }
                    else{
                        if(month==1 || month==3 || month==5 || month==7 || month==8 || month==10 || month==12){
                            int n_days=31;
                            int curr=0;
                            for(int j=0;j<n_days;j++){
                                curr=start+j;
                                if(curr>=7){
                                    curr%=7;
                                }
                                if(j==12){
                                    days[curr]++;
                                }
                            }
                            start=curr+1;
                        }
                        else if(month==4 || month==6 || month==9 || month==11){
                            int n_days=30;
                            int curr=0;
                            for(int j=0;j<n_days;j++){
                                curr=start+j;
                                if(curr>=7){
                                    curr%=7;
                                }
                                if(j==12){
                                    days[curr]++;
                                }
                            }
                            start=curr+1;
                        }
                        else{
                            int n_days=28;
                            int curr=0;
                            for(int j=0;j<n_days;j++){
                                curr=start+j;
                                if(curr>=7){
                                    curr%=7;
                                }
                                if(j==12){
                                    days[curr]++;
                                }
                            }
                            start=curr+1;
                        }
                    }
                }
                else if(year%4==0){
                    if(month==1 || month==3 || month==5 || month==7 || month==8 || month==10 || month==12){
                        int n_days=31;
                        int curr=0;
                        for(int j=0;j<n_days;j++){
                            curr=start+j;
                            if(curr>=7){
                                curr%=7;
                            }
                            if(j==12){
                                days[curr]++;
                            }
                        }
                        start=curr+1;
                    }
                    else if(month==4 || month==6 || month==9 || month==11){
                        int n_days=30;
                        int curr=0;
                        for(int j=0;j<n_days;j++){
                            curr=start+j;
                            if(curr>=7){
                                curr%=7;
                            }
                            if(j==12){
                                days[curr]++;
                            }
                        }
                        start=curr+1;
                    }
                    else{
                        int n_days=29;
                        int curr=0;
                        for(int j=0;j<n_days;j++){
                            curr=start+j;
                            if(curr>=7){
                                curr%=7;
                            }
                            if(j==12){
                                days[curr]++;
                            }
                        }
                        start=curr+1;
                    }
                }
                else{
                    if(month==1 || month==3 || month==5 || month==7 || month==8 || month==10 || month==12){
                        int n_days=31;
                        int curr=0;
                        for(int j=0;j<n_days;j++){
                            curr=start+j;
                            if(curr>=7){
                                curr%=7;
                            }
                            if(j==12){
                                days[curr]++;
                            }
                        }
                        start=curr+1;
                    }
                    else if(month==4 || month==6 || month==9 || month==11){
                        int n_days=30;
                        int curr=0;
                        for(int j=0;j<n_days;j++){
                            curr=start+j;
                            if(curr>=7){
                                curr%=7;
                            }
                            if(j==12){
                                days[curr]++;
                            }
                        }
                        start=curr+1;
                    }
                    else{
                        int n_days=28;
                        int curr=0;
                        for(int j=0;j<n_days;j++){
                            curr=start+j;
                            if(curr>=7){
                                curr%=7;
                            }
                            if(j==12){
                                days[curr]++;
                            }
                        }
                        start=curr+1;
                    }
                }
                month++;
            }
        }
        out.print(days[6]+" ");
        for(int i=0;i<5;i++){
            out.print(days[i]+" ");
        }
	out.println(days[5]);
        out.close();
    }
}
